<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
</head>

<body>
  <nav>
    <div class="nav">
      <div class="logo">Portfolio</div>
      <!-- Hamburger Icon -->
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <!-- Navigation Links -->
      <div class="list" id="nav-list">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Experience</li>
          <li>Projects</li>
          <li>Contact Me</li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="animated-background">
    <div class="intro">
      <div class="introduction">
        <h1>Hi,I am Sujith</h1>
        <h3>I am Web developer and Python developer</h3>
        <p>Hi, I'm Sujith — a Front-End & Python Developer with a passion for clean code and great user
          experiences.
          From crafting responsive UIs to building powerful backend logic, I bridge the gap between design and
          functionality. I work with HTML, CSS, JavaScript, and modern frameworks on the front end, while
          leveraging Python to automate, analyze, and build scalable backend solutions.
        </p>
      </div>
      <div class="image">
        <img src="./public/Image.png" alt="img">
      </div>
      <div class="buttons">
        <button class="viewMore">View My Work</button>
        <Button class="contactme">Contact Me</Button>
      </div>
    </div>
  </div>
  <div>
    <h1 class="head2">About Me</h1>
  </div>
  <div class="aboutMe">
    <div class="main">
      <!-- Replace the old image and blob-container completely -->
      <div class="circle-image">
        <img src="./public/Image.png" alt="Profile Image" />
      </div>

      <div class="aboutMeText">
        <h2>Who am I</h2>
        <p>I'm a passionate developer with a sharp eye for design and a strong focus on building seamless,
          user-friendly experiences. Skilled in both front-end and back-end technologies, I transform ideas
          into responsive, elegant, and efficient digital solutions.

          Beyond web development, I'm an AI/ML enthusiast driven by curiosity and innovation. I'm actively
          expanding my knowledge in the field and am eager to contribute to cutting-edge projects in a
          forward-thinking AI/ML company.

          When I’m not immersed in code, I love exploring new technologies, contributing to open-source
          communities, and spending time outdoors to keep a balanced and inspired lifestyle.</p>
        <div class="myskills">
          <h2>My skills</h2>
          <div class="myskillbuttons">
            <button>HTML5</button>
            <button>CSS3</button>
            <button>Bootstrap</button>
            <button>JavaScript</button>
            <button>Node JS</button>
            <button>Express JS</button>
            <button>Python</button>
            <button>Machine Learning</button>
          </div>
          <div class="readmore">
            <button>Get In Touch</button>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <div class="projects">
    <h1 class="head3">My Projects</h1>
    <p class="subtext">Here are some of my recent projects that showcase my skills and expertise.</p>
    <div class="card-container">
      <!-- Card 1 -->
      <div class="card">
        <div class="class1img">
          <img src="./public/netflix-mobile-application-logo-free-png.webp" alt="">
        </div>
        <div class="card-content">
          <h2>Netflix recommondation system</h2>
          <p>Built a movie recommendation system inspired by Netflix, using collaborative filtering and content-based
            filtering techniques. Integrated user ratings and movie metadata to provide personalized suggestions.
            Technologies used include Python, Pandas, Scikit-learn, and Streamlit for deployment.
          </p>
          <div class="tags">
            <span>Python</span><span>Scikit-learn</span><span>Streamlit</span><span>Pandas</span>
          </div>
          <div class="links">
            <a href="#">View Demo</a>
            <a href="#">Source Code</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <div class="card2img"><img src="./public/download.webp" alt="task"></div>
        <div class="card-content">
          <h2>Task Management App</h2>
          <p>Developed a full-featured task management web app using Python and Flask. Implemented user authentication,
            task creation, editing, due dates, and status tracking. Integrated a responsive frontend with HTML, CSS, and
            JavaScript, and used SQLite for data storage. Focused on clean UI, efficient routing, and secure backend
            logic.</p>
          <div class="tags">
            <span>Python</span><span>Flask</span><span>SQllite</span>
          </div>
          <div class="links">
            <a href="#">View Demo</a>
            <a href="#">Source Code</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <div class="class3img"><img src="./public/friendly-chatbot.jpg" alt="chatbot"></div>
        <div class="card-content">
          <h2>AI Chat Bot using LangChain</h2>
          <p>Built an advanced AI chatbot leveraging LangChain and large language models via API keys (OpenAI).
            Integrated context-aware conversations, tool chaining, and prompt engineering to deliver dynamic responses.
            Deployed through a responsive web interface for seamless user interaction. </p>
          <div class="tags">
            <span>Python</span><span>Langchain</span><span>Open AI</span>
          </div>
          <div class="links">
            <a href="#">View Demo</a>
            <a href="#">Source Code</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="moreprojects">
      <button>Load More Projects</button>
    </div>
  </div>
  <br>
  <br>
  <div class="education">
    <h1>Education</h1>
    <div class="timeline">

      <div class="timeline-item">
        <div class="card">
          <div class="job-title">Minor in AI
            <span class="date-range">2025 – Present</span>
          </div>
          <div class="company">IIT-Ropar</div>
          <div class="description">
            Pursuing a Minor in Artificial Intelligence at IIT Ropar, with coursework focused on machine learning, deep
            learning, and AI applications. Gaining hands-on experience through projects involving neural networks,
            data-driven decision making, and Python-based AI frameworks.
          </div>
          <div class="tags">
            <span class="tag">Python</span>
            <span class="tag">Machine Learning</span>
            <span class="tag">Prompt Engineering</span>
            <span class="tag">Data Visualization</span>
          </div>
        </div>
      </div>

      <div class="timeline-item">
        <div class="card">
          <div class="job-title">B.Tech ( Electronincs and Communication Engineering)
            <span class="date-range">2024 - 2028</span>
          </div>
          <div class="company">IIITDM KURNOOL</div>
          <div class="description">
            B.Tech in Electronics and Communication Engineering (ECE) at IIITDM Kurnool with a Minor in Artificial
            Intelligence from IIT Ropar. Focused on signal processing, embedded systems, and AI applications, with
            hands-on experience in machine learning, deep learning, and Python-based AI frameworks.
          </div>
          <div class="tags">
            <span class="tag">C</span>
            <span class="tag">Electronic Devices and Circuits</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="getintouch">
    <h1 class="head4">Get in Touch</h1>
    <p class="para1">Have a project in mind or want to collaborate? Feel free to reach out!</p>
    <br>
    <br>
    <div class="twoforms">
      <div class="twocolumns">
        <div class="form-container">
          <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br>
            <label for="message">Message:</label>
            <textarea name="message" id="message" rows="5" cols="30"></textarea>
            <button> Send Message </button>
          </form>
        </div>
        <div class="secondform">
          <h1>Contact Information</h1>
          <div class="phone">
            <div class="icon-circle">
              <img src="./svg/phone.svg" alt="phone">
            </div>
            <div class="info">
              <p>Phone</p>
              <p>+91 6305568481</p>
            </div>
          </div>
          <br>
          <div class="email">
            <div class="icon-circle">
              <img src="./svg/message.svg" alt="message">
            </div>
            <div class="info">
              <p>Email</p>
              <p>pedapatisujith@gmail.com</p>
            </div>
          </div>
          <br>
          <div class="location">
            <div class="icon-circle">
              <img src="./svg/location.svg" alt="location">
            </div>
            <div class="info">
              <p>Location</p>
              <p>Rajahmundry, Andhra Pradesh, India</p>
            </div>
          </div>
          <br>
          <p>Connect with me on</p>
          <div class="socialmedia">
            <a href="https://www.instagram.com/sujith_pedapati/">
              <div class="icon-circle">
                <img src="./svg/instagram.svg" alt="instagram">
              </div>
            </a>
            <a href="https://www.linkedin.com/in/pedapati-sujith-100124344/">
              <div class="icon-circle">
                <img src="./svg/linkedin.svg" alt="">
              </div>
            </a>
            <a href="https://github.com/SUJITH-PEDAPATI">
              <div class="icon-circle">
                <img src="./svg/github.svg" alt="github">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="final">
    <div class="footer">
      <div class="finalnav">
        <div class="logo">Portfolio
          <p class="foot">creating beautiful web experiences</p>
        </div>
        <!-- Hamburger Icon -->
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <!-- Navigation Links -->
        <div class="list" id="nav-list">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Experience</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>All rights Reserved</p>
      </div>
    </div>
    <br>
    <hr>
    <br>

  </div>
  <script src="script.js"></script>
</body>

</html>